id:各個完整對話會有相同的id
round:完整對話中第幾個輪次
sender:傳送者/發件人
texts:對話內容
max_label:取19位標註者標註最多的標籤
round_label:取各輪次(round)占比最高的標籤
labels:將檔案切成7個，每個檔案代表一個標籤，為二元分類，針對該標籤有無分別為 0,1
-------------------------------------------------------------------
(200514_dev_train.xlsx 新增欄位)
CNUG:CNUG在19位標註者中被標註的機率分布(label0)
CNUG*:CNUG*在19位標註者中被標註的機率分布(label1)
CNUG0:CNUG0在19位標註者中被標註的機率分布(label2)
CNaN:CNaN在19位標註者中被標註的機率分布(label3)
HNUG:HNUG在19位標註者中被標註的機率分布(label4)
HNUG*:HNUG*在19位標註者中被標註的機率分布(label5)
HNaN:HNAN在19位標註者中被標註的機率分布(label6)